spring.datasource.url=jdbc:postgresql://localhost:5432/db_cognisoftone
spring.datasource.username=postgres
spring.datasource.password=0803861400Borys#
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
