spring.application.name=cognisoftone
spring.profiles.active=${SPRING_PROFILE:dev}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}