startup.profile.message=? Cargando perfil PROD

# DATABASE (usando directamente los nombres que ya te da Railway)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# SERVER
server.port=${PORT:8080}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:3600}
jwt.refreshExpiration=${JWT_REFRESH_EXPIRATION:2592000}
