spring.application.name=cognisoftone

# Configuración básica
spring.datasource.url=jdbc:postgresql://localhost:5432/db_cognisoftone
spring.datasource.username=postgres
spring.datasource.password:0803861400Borys#

#Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Puerto
server.port=8080

# Seguridad (se agregará más adelante)
jwt.secret=fjfP9Yp1ZqlHKPktQBMnCZ1remJdTYwmrjCcoBcM04E=
jwt.expiration=3600
jwt.refreshExpiration=2592000