startup.profile.message=? Cargando perfil PROD

# DATABASE
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SERVER
server.port=${PORT:8080}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:3600}
jwt.refreshExpiration=${JWT_REFRESH_EXPIRATION:2592000}


# CORS-ALLWED-LOCAL
cors.allowed.origin=https://cognisoftonebackend.onrender.com
